<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokemon Index</title>
</head>

<div class="header">
    <input id="search" type="text" placeholder="Search...">
    <button id="submit" type="submit">Submit</button>
</div>

<body class="pokemonDisplay">
    <div class="pokemon poke1">
        <div class="displayBox">
            <div class="displayInnerBox">
                <div class="boxHeader">
                    <img id="defaultSprite" src="xern.png" alt="Default Pokemon Picture">
                    <img id="defaultShiny" src="xernshiny.jpg"' alt="Shiny Pokemon Picture">
                    <img id="backDefault" src="xerneas_active.png">
                    <img id="backShiny" src="Xerneas_active_shiny.jpg">
            </div>
        </div>
    </div>
        <div class="boxBody">
            <h1 id="name">Xerneas</h1>
            <h2 id="pokeTypes">Fairy</h2>
                    <div class="buttonsTop">
                        <img src="dpad.png" alt="dpad image">
                        <button id="buttonAB">A</button>
                        <button id="buttonAB">B</button>
                    </div>
                    <div class="buttonsBot">
                        <button id="selectStart">More</button>
                        <button id="selectStart">Add</button>
                    </div>

                </div>
            </div>
</body>
<script src="script.js"></script>

</html>